﻿// <auto-generated />
using System;
using EmialQueueData;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EmialQueueData.Migrations
{
    [DbContext(typeof(EmialQueueContext))]
    partial class EmialQueueContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EmialQueueData.Models.EmialMessage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EmailBody")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("EmailStatusId")
                        .HasColumnType("bigint");

                    b.Property<long>("EmailSystemId")
                        .HasColumnType("bigint");

                    b.Property<string>("EmialAdress")
                        .IsRequired()
                        .HasMaxLength(450)
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("EmialStatusNavigationId")
                        .HasColumnType("int");

                    b.Property<int?>("EmialSystemNavigationId")
                        .HasColumnType("int");

                    b.Property<long>("ReciverId")
                        .HasColumnType("bigint");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("EmialStatusNavigationId");

                    b.HasIndex("EmialSystemNavigationId");

                    b.ToTable("EmialMessages");
                });

            modelBuilder.Entity("EmialQueueData.Models.EmialStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("EmialStatuses");
                });

            modelBuilder.Entity("EmialQueueData.Models.EmialSystem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SystemName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("EmialSystems");
                });

            modelBuilder.Entity("EmialQueueData.Models.EmialMessage", b =>
                {
                    b.HasOne("EmialQueueData.Models.EmialStatus", "EmialStatusNavigation")
                        .WithMany("EmialMessagesNavigation")
                        .HasForeignKey("EmialStatusNavigationId");

                    b.HasOne("EmialQueueData.Models.EmialSystem", "EmialSystemNavigation")
                        .WithMany("EmialMessagesNavigation")
                        .HasForeignKey("EmialSystemNavigationId");

                    b.Navigation("EmialStatusNavigation");

                    b.Navigation("EmialSystemNavigation");
                });

            modelBuilder.Entity("EmialQueueData.Models.EmialStatus", b =>
                {
                    b.Navigation("EmialMessagesNavigation");
                });

            modelBuilder.Entity("EmialQueueData.Models.EmialSystem", b =>
                {
                    b.Navigation("EmialMessagesNavigation");
                });
#pragma warning restore 612, 618
        }
    }
}
